{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectContext": "Server=.;Database=ContentManagementSystem_Db;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
